<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MrBeast vs Hamster Kombat</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-minimal.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.channels {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
    padding: 20px; 
    box-sizing: border-box;
}

.gains {
    font-size: 36px;
    font-weight: bold;
}
.gains-text {
    font-size: 36px;
    font-weight: bold;
}

.channel {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
    transform-origin: center center;
}

.channel:hover:not(.fullscreen) {
    transform: scale(1.05);
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto; /* Allow scrolling */
}

.fullscreen .odometer,
.fullscreen h2 {
    font-size: 48px;
}

.fullscreen img {
    width: 150px;
    height: 150px;
}

.fullscreen canvas {
    opacity: 0.5;
}

.fullscreen .back-button {
    pointer-events: auto; 
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #333;
    color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1001;
}

a {
    text-decoration: none;
    color: inherit;
}

.channel canvas {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 0;
}
img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 5px solid #333;
    position: relative;
    z-index: 1;
}
.channel h2, .channel p {
    position: relative;
    z-index: 1;
}
.sub-diff-header {
    margin-bottom: 5px;  
}
.sub-diff-number {
    margin-top: 0; 
}
.odometer {
    font-size: 36px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .channels {
        flex-direction: column;
    }
    .fullscreen {
        display: none !important; 
    }
    .channel {
        width: 80%;
        margin: 0 auto 20px;
    }
}
</style>
</head>
<body>
    <h2>MrBeast vs Hamster Kombat Gains (Since Creation of Hamster Kombat)</h2> 
    <div class="channels">
        <div class="channel" data-channel="channel1">
            <canvas id="channel1-chart"></canvas>
            <img id="channel1-image" src="" alt="Channel 1 Thumbnail" crossorigin="anonymous">
            <a id="channel1-link" href="#" target="_blank">
                <h2 id="channel1-name"></h2>
            </a>
            <p class="odometer" id="channel1-subs"></p>
        </div>
        <div class="channel" data-channel="channel2">
            <canvas id="channel2-chart"></canvas>
            <img id="channel2-image" src="" alt="Channel 2 Thumbnail" crossorigin="anonymous">
            <a id="channel2-link" href="#" target="_blank">
                <h2 id="channel2-name"></h2>
            </a>
            <p class="odometer" id="channel2-subs"></p>
        </div>
    </div>
    <h2 class="sub-diff-header">Subscriber Difference</h2>
    <p class="sub-diff-number" id="sub-diff"></p>
    
    <h2 class="sub-diff-header">MrBeast Gains in the Last 24 Hours</h2>
    <p><span class="sub-diff-number" id="mrbeast-gains"></span></p>
    <br>
    
    <div class="countdown">
        <h2 class="sub-diff-number" id="countdown-timer"></h2>
        <p class="sub-diff-number" style="font-weight: bold; font-size: larger;">Until Hamster Kombat is 30 Days Old</p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const colorThief = new ColorThief();
        const channel1Id = "UCozwejESfvl88CBBL0KgEhw";
        const channel2Id = "UCX6OQ3DkcsbYNE6H8uQQuVA";
        const baseAdjustment = 260577905;
        const endDate = new Date("2024-06-23T15:01:14.464999Z");

        const charts = {
            channel1: null,
            channel2: null
        };

        const chartData = {
            channel1: [],
            channel2: []
        };

        function fetchData(channelId) {
            return fetch(`https://api.communitrics.com/${channelId}`)
                .then(response => response.json())
                .catch(error => {
                    console.error('Error fetching data:', error);
                    return null;
                });
        }

        function fetchMrBeastStats() {
            return fetch(`https://api.communitrics.com/mrbeaststats`)
                .then(response => response.json())
                .catch(error => {
                    console.error('Error fetching MrBeast stats:', error);
                    return null;
                });
        }

        function updateMrBeastGains(stats) {
            if (stats && stats.totalSubscribersGained) {
                odometerMrBeastGains.update(stats.totalSubscribersGained.toLocaleString('en-US'));
                const channel2Color = document.getElementById('channel2-subs').style.color;
                document.getElementById('mrbeast-gains').style.color = channel2Color;
            }
        }

        function getVibrancy(rgb) {
            const max = Math.max(...rgb);
            const min = Math.min(...rgb);
            const saturation = max - min;
            const brightness = 0.299 * rgb[0] + 0.587 * rgb[1] + 0.114 * rgb[2];
            return saturation * brightness;
        }

        function getMostVibrantColor(palette) {
            return palette.reduce((mostVibrant, color) => 
                getVibrancy(color) > getVibrancy(mostVibrant) ? color : mostVibrant
            );
        }

        function setColor(elementId, img) {
        try {
            const palette = colorThief.getPalette(img, 8);
            const mostVibrant = getMostVibrantColor(palette);
            const color = `rgb(${mostVibrant.join(',')})`;
            document.getElementById(elementId).style.color = color;
            img.style.borderColor = color;
            return color;
        } catch (error) {
            console.error('Error setting color:', error);
            return null;
        }
    }

        function createChart(canvasId, label, color) {
        const ctx = document.getElementById(canvasId).getContext('2d');
        return new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: label,
                    data: [],
                    borderColor: color,
                    backgroundColor: color.replace('rgb', 'rgba').replace(')', ', 0.2)'),
                    borderWidth: 1,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        display: false,
                        grid: {
                            drawBorder: false,
                            display: false
                        }
                    },
                    y: {
                        display: false,
                        beginAtZero: false,
                        grid: {
                            drawBorder: false,
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                },
                animation: false,
                elements: {
                    point: {
                        radius: 0
                    },
                    line: {
                        tension: 0
                    }
                },
                layout: {
                    padding: 0
                }
            }
        });
        }

        function updateChart(chart, data, label) {
            const now = new Date();
            chart.data.labels.push(now.toLocaleTimeString());
            chart.data.datasets[0].data.push(data);

            if (chart.data.labels.length > 150) {
                chart.data.labels.shift();
                chart.data.datasets[0].data.shift();
            }

            chart.update();
        }

        function updateUI(data1, data2) {
        if (!data1 || !data2) return;

        const updateChannel = (data, prefix, channelId) => {
            const img = document.getElementById(`${prefix}-image`);
            img.src = data.channelDetails.profilePicture;
            img.onload = () => {
            if (img.complete) {
                const color = setColor(`${prefix}-name`, img);
                setColor(`${prefix}-subs`, img);
                
                if (!charts[prefix]) {
                    charts[prefix] = createChart(`${prefix}-chart`, data.channelDetails.name, color);
                }
            }
        };

            document.getElementById(`${prefix}-name`).textContent = data.channelDetails.name;
            document.getElementById(`${prefix}-link`).href = `https://www.youtube.com/channel/${channelId}`;
            const subCount = prefix === 'channel1'
                ? data.channelDetails.linearEstSubscriberCount
                : (data.channelDetails.linearEstSubscriberCount - baseAdjustment);

            document.getElementById(`${prefix}-subs`).textContent = subCount.toLocaleString('en-US');

            chartData[prefix].push(subCount);
            if (charts[prefix]) {
                updateChart(charts[prefix], subCount, data.channelDetails.name);
            }
        };

        updateChannel(data1, 'channel1', channel1Id);
        updateChannel(data2, 'channel2', channel2Id);

        const subDiff = Math.abs(data1.channelDetails.linearEstSubscriberCount - (data2.channelDetails.linearEstSubscriberCount - baseAdjustment));
        odometerSubDiff.update(subDiff.toLocaleString('en-US'));

        const color1 = document.getElementById('channel1-subs').style.color;
        const color2 = document.getElementById('channel2-subs').style.color;
        document.getElementById('sub-diff').style.color = data1.channelDetails.linearEstSubscriberCount > data2.channelDetails.linearEstSubscriberCount - baseAdjustment ? color1 : color2;
        }

        function updateCountdown() {
            const now = new Date();
            const timeLeft = endDate.getTime() - now.getTime();
            if (timeLeft <= 0) {
                document.getElementById('countdown-timer').textContent = "Countdown finished!";
                return;
            }
            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            document.getElementById('countdown-timer').textContent = 
                `${days} days ${hours} hours ${minutes} minutes ${seconds} seconds`;
        }

        function initialize() {
        fetchDataAndUpdateUI();
        setInterval(updateCountdown, 1000);
        setInterval(fetchDataAndUpdateUI, 2000);
        setInterval(() => {
            fetchMrBeastStats().then(updateMrBeastGains);
        }, 2000);

        document.querySelectorAll('.channel').forEach(channelDiv => {
            // Only add fullscreen event listener if not on mobile
            if (window.innerWidth > 768) {
                channelDiv.addEventListener('click', () => {
                    enterFullScreen(channelDiv);
                });

                const link = channelDiv.querySelector('a');
                if (link) {
                    link.addEventListener('click', (event) => {
                        event.stopPropagation();
                    });
                }
            }
        });
    }

        function fetchDataAndUpdateUI() {
            Promise.all([fetchData(channel1Id), fetchData(channel2Id)])
                .then(results => updateUI(...results));
        }

        const odometerSubDiff = new Odometer({
            el: document.getElementById('sub-diff'),
            value: 0,
            format: '(,ddd)',
            theme: 'minimal'
        });

        const odometerMrBeastGains = new Odometer({
            el: document.getElementById('mrbeast-gains'),
            value: 0,
            format: '(,ddd)',
            theme: 'minimal'
        });

        const originalOrder = Array.from(document.querySelectorAll('.channels .channel'));
        let originalParent;

        function enterFullScreen(channelDiv) {
            originalParent = channelDiv.parentNode;
            channelDiv.classList.add('fullscreen');
            const backButton = document.createElement('button');
            backButton.textContent = 'Back';
            backButton.classList.add('back-button');
            backButton.addEventListener('click', (event) => {
                event.stopPropagation(); 
                exitFullScreen(channelDiv);
            });
            channelDiv.appendChild(backButton);
            document.body.appendChild(channelDiv);

            const canvas = channelDiv.querySelector('canvas');
            const chartId = canvas.id.replace('-chart', '');
            const chartInstance = charts[chartId];
            if (chartInstance) {
                new Chart(canvas, chartInstance.config);
            }
        }

        function exitFullScreen(channelDiv) {
            channelDiv.classList.remove('fullscreen');
            const backButton = channelDiv.querySelector('.back-button');
            if (backButton) {
                backButton.remove();
            }
            originalParent.appendChild(channelDiv); 
            originalOrder.forEach(channel => originalParent.appendChild(channel)); 
        }

        initialize();
    });
</script>
</body>
</html>
